# dongman

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/wuxin/common/: CommonApplication.java
common/src/main/java/com/wuxin/common/api/: CollectService.java  UserLogin.java  UserService.java  VideoDetailService.java  VideoService.java
common/src/main/java/com/wuxin/common/domain/: Collect.java  Comment.java  User.java  Video.java  VideoDetail.java
common/src/main/java/com/wuxin/common/domain/mapper/: CollectMapper.java  CommentMapper.java  UserMapper.java  VideoDetailMapper.java  VideoMapper.java
common/src/main/java/com/wuxin/common/handler/: AllExceptionHandler.java
common/src/main/java/com/wuxin/common/utils/: Result.java
common/src/main/java/com/wuxin/common/vo/: LoginUser.java  VideoVo.java
common/src/main/resources/: application.properties  application.yml
common/src/main/resources/com/wuxin/common/domain/mapper/: VideoDetailMapper.xml  VideoMapper.xml
common/src/test/java/com/wuxin/common/: CommonApplicationTests.java
core/: settings.gradle
core/src/main/java/com/wuxin/core/: CoreApplication.java
core/src/main/java/com/wuxin/core/common/: ServiceCommon.java
core/src/main/java/com/wuxin/core/config/: JacksonConfig.java  MybatisPlusConfig.java  RrConfig.java  ShiroConfig.java  ThreadPoolConfig.java
core/src/main/java/com/wuxin/core/controller/: CollectController.java  CommenController.java  LoginController.java  VideoController.java
core/src/main/java/com/wuxin/core/service/: CommentService.java
core/src/main/java/com/wuxin/core/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  UserLoginImpl.java  UserServiceImpl.java  VideoDetailServiceImpl.java  VideoServiceImpl.java
core/src/main/java/com/wuxin/core/utils/: HttpsUtils.java  OkHttpUtils.java  PChoUtils.java  PaChongUtils.java  SaltUtils.java  ShiroRealm.java  UpdateUtils.java
core/src/main/java/com/wuxin/core/vo/: CommentParam.java  CommentVo.java  UserVo.java  VideoDetailVo.java  VideoInfoVo.java  VideoPVo.java  VideoVo.java
core/src/main/resources/: application.yml  ehcache-shiro.xml  tbuser.sql
core/src/test/java/com/wuxin/core/: DomanserviceApplicationTests.java  LoginTest.java
domanservice/: build.gradle
domanservice/src/main/java/com/wuxin/domanservice/: DomanserviceApplication.java
domanservice/src/main/java/com/wuxin/domanservice/api/: CommentService.java
domanservice/src/main/java/com/wuxin/domanservice/config/: JacksonConfig.java  MybatisPlusConfig.java  RrConfig.java  ShiroConfig.java  ThreadPoolConfig.java
domanservice/src/main/java/com/wuxin/domanservice/controller/: CollectController.java  CommenController.java  LoginController.java  VideoController.java
domanservice/src/main/java/com/wuxin/domanservice/service/: CollectServiceImpl.java  CommentServiceImpl.java  CommentServiceimpl.java  UserLoginImpl.java  UserServiceImpl.java  VideoDetailServiceImpl.java  VideoServiceImpl.java
domanservice/src/main/java/com/wuxin/domanservice/utils/: HttpsUtils.java  OkHttpUtils.java  PChoUtils.java  PaChongUtils.java  SaltUtils.java  ShiroRealm.java  UpdateUtils.java
domanservice/src/main/java/com/wuxin/domanservice/vo/: CommentParam.java  CommentVo.java  UserVo.java  VideoInfoVo.java  VideoPVo.java
domanservice/src/main/resources/: application.properties
domanservice/src/test/java/com/wuxin/domanservice/: DomanserviceApplicationTests.java
